# eclipse-buildroot-bundle

./: .gitignore  README.md
org.buildroot.bundle/: .project  buildroot.b3aggr
plugins/org.buildroot.bundle.build/: .project  pom.xml
plugins/org.buildroot.bundle.feature/: .project  feature.xml  pom.xml
plugins/org.buildroot.bundle.update/: .project  category.xml  pom.xml
