<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011 Obeo Melanie Bats <melanie.bats@obeo.fr> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.buildroot.bundle.parent</groupId>
		<artifactId>buildroot-bundle-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../org.buildroot.bundle.build</relativePath>
	</parent>

	<artifactId>org.buildroot.bundle.update</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.0.1-SNAPSHOT</version>
	
	<!-- Enabling Tycho -->
        <properties>
                <tycho-version>0.13.0</tycho-version>
        </properties>

		<build>
   		 <plugins>
     		 <plugin>
     		   <groupId>org.eclipse.tycho</groupId>
      		  <artifactId>tycho-p2-repository-plugin</artifactId>
      		  <version>${tycho-version}</version>
      		  <configuration>
  		          <includeAllDependencies>false</includeAllDependencies>
 		       </configuration>
      		</plugin>
    	</plugins>
  	</build>
</project>
