<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="This aggregation integrates Buildroot CDT Toolchain plugin with Eclipse CDT and the Eclipse Linux Tools." buildmaster="//@contacts[email='melanie.bats@obeo.fr']" label="Buildroot Aggregtion" buildRoot="./build">
  <validationSets label="Buildroot Bundle">
    <contributions label="Buildroot CDT Toolchain">
      <repositories location="/home/melanie/buildroot/eclipse-buildroot-toolchain-plugin/org.buildroot.cdt.toolchain.update/target/repository">
        <features name="org.buildroot.cdt.toolchain.feature.feature.group" categories="//@customCategories[identifier='org.buildroot.sdk.category']"/>
      </repositories>
    </contributions>
    <contributions label="Eclipse Juno">
      <repositories location="http://download.eclipse.org/releases/juno">
        <features name="org.eclipse.egit.feature.group" categories="//@customCategories[identifier='org.buildroot.sdk.category']"/>
        <features name="org.eclipse.jgit.feature.group" categories="//@customCategories[identifier='org.buildroot.sdk.category']"/>
        <features name="org.eclipse.team.svn.feature.group" categories="//@customCategories[identifier='org.buildroot.sdk.category']"/>
        <features name="org.eclipse.cdt.platform.feature.group" categories="//@customCategories[identifier='org.buildroot.sdk.category']"/>
        <features name="org.eclipse.cdt.autotools.feature.group" categories="//@customCategories[identifier='org.buildroot.sdk.category']"/>
        <features name="org.eclipse.cdt.feature.group" categories="//@customCategories[identifier='org.buildroot.sdk.category']"/>
        <features name="org.eclipse.cdt.build.crossgcc.feature.group" categories="//@customCategories[identifier='org.buildroot.sdk.category']"/>
        <features categories="//@customCategories[identifier='org.buildroot.sdk.category']"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://download.eclipse.org/releases/juno"/>
    <validationRepositories location="http://download.eclipse.org/eclipse/updates/3.8"/>
  </validationSets>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <customCategories identifier="org.buildroot.sdk.category" label="Buildroot SDK" features="//@validationSets[label='Buildroot%20Bundle']/@contributions[label='Buildroot%20CDT%20Toolchain']/@repositories.0/@features.0 //@validationSets[label='Buildroot%20Bundle']/@contributions[label='Eclipse%20Juno']/@repositories.0/@features.0 //@validationSets[label='Buildroot%20Bundle']/@contributions[label='Eclipse%20Juno']/@repositories.0/@features.1 //@validationSets[label='Buildroot%20Bundle']/@contributions[label='Eclipse%20Juno']/@repositories.0/@features.2 //@validationSets[label='Buildroot%20Bundle']/@contributions[label='Eclipse%20Juno']/@repositories.0/@features.3 //@validationSets[label='Buildroot%20Bundle']/@contributions[label='Eclipse%20Juno']/@repositories.0/@features.4 //@validationSets[label='Buildroot%20Bundle']/@contributions[label='Eclipse%20Juno']/@repositories.0/@features.5 //@validationSets[label='Buildroot%20Bundle']/@contributions[label='Eclipse%20Juno']/@repositories.0/@features.6 //@validationSets[label='Buildroot%20Bundle']/@contributions[label='Eclipse%20Juno']/@repositories.0/@features.7"/>
  <contacts name="Mélanie Bats" email="melanie.bats@obeo.fr"/>
</aggregator:Aggregation>
